{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="{% static 'website/pygments/default.css' %}">
    <title>{% block title %}Tinktechy{% endblock %}</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7BC0SJP9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7BC0SJP9J');
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">T I N K - T E C H Y</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'python_course' %}">Learn Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'articles' %}">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tutorialsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tutorials
                        </a>
                        <div class="dropdown-menu" aria-labelledby="tutorialsDropdown">
                            <a class="dropdown-item" href="{% url 'cs50p' %}">CS50P</a>
                            <a class="dropdown-item" href="#python">Python</a>
                            <a class="dropdown-item" href="#django">Django</a>
                            <a class="dropdown-item" href="#javascript">JavaScript</a>
                            <a class="dropdown-item" href="#ai">AI</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="body">
        {% block body %}{% endblock %}
    </div>
    <footer>
        <p>Samson Lukman &copy; Tinktechy 2024</p>
    </footer>

    <style>
        /* Your custom CSS */

        body {
            font-family: 'Roboto', sans-serif;
        }

        #intro, #projects, #contact, #about {
            padding: 50px 0;
        }

        #projects img {
            max-width: 100%;
        }

        .bord {
            border: 3px solid black;
            border-radius: 30px;
        }

        .contact-form {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
        }

        .rounded-circle {
            width: 100px;
            height: 100px;
        }

        /* Additional custom styling as needed */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Adjust navigation styles for mobile */
        @media (max-width: 768px) {
            .navbar-collapse {
                display: none;
            }

            .navbar-toggler {
                display: block;
            }

            .navbar-toggler-icon::before {
                content: "";
            }

            .navbar-toggler.collapsed .navbar-toggler-icon::before {
                content: "";
            }

            .navbar-toggler.collapsed + .navbar-collapse {
                display: none;
            }

            .navbar-toggler:not(.collapsed) + .navbar-collapse {
                display: block;
            }

            .navbar-nav {
                flex-direction: column;
            }
        }
    </style>
</body>
</html>
